# gift-api

./: .gitignore  Gift.sln
Gift/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  Gift.csproj  Program.cs
Gift/Controllers/: UserController.cs
Gift/Enums/: GiftStatus.cs
Gift/Helpers/: AppSettings.cs
Gift/Migrations/: 20230820072650_InitialTables.Designer.cs  20230820072650_InitialTables.cs  20230910084033_PasswordColumn.Designer.cs  20230910084033_PasswordColumn.cs  20230914103003_initial.Designer.cs  20230914103003_initial.cs  DataContextModelSnapshot.cs
Gift/Models/: Era.cs  Gift.cs  User.cs
Gift/Models/DTOs/: EraDto.cs  GiftDto.cs  UserDto.cs
Gift/Models/Requests/: AuthenticateRequest.cs  UserSignupRequest.cs
Gift/Models/Responses/: AuthenticateResponse.cs
Gift/Properties/: launchSettings.json
Gift/Repository/: DataContext.cs
Gift/Services/UserService/: IUserService.cs  UserService.cs
Gift/Utils/: JwtUtils.cs
